<!DOCTYPE html>
<html>
<head>
<title>Q1</title>
<script type = "text/javascript" src = "jquery-3.6.0.js"></script>
<style type = "text/css">
    #div1{
        position: relative;
    }
    #div2{
        position: relative;
    }
</style>
<script type = "text/javascript">
$(document).ready(function(){
    $("#r1").css("background-color","cyan");
    $("#r2").css("background-color","yellow");
    $("#r3").css("background-color","pink");

    $("#button1").click(function()
        {
            $("#div1").animate({"left":"+=100px"});
        }
    );
    $("#button2").click(function()
        {
            $("#div1").animate({"left":"-=100px"});
        }
    );
    $("#button1img").click(function()
        {
            $("#div2").animate({"left":"+=100px"});
        }
    );
    $("#button2img").click(function()
        {
            $("#div2").animate({"left":"-=100px"});
        }
    );
});
</script>
</head>
<body>
    <div id = "div1">
        <table width = 300>
            <tr id = "r1">
                <td>C1</td>
                <td>C2</td>
                <td>C3</td>
            </tr>
            <tr id = "r2">
                <td>C4</td>
                <td>C5</td>
                <td>C6</td>
            </tr>
            <tr id = "r3">
                <td>C7</td>
                <td>C8</td>
                <td>C9</td>
            </tr>
        </table>
        <button id = "button2">Move table left</button>
        <button id = "button1">Move table right</button>
    </div>
    <div id = "div2">
        <br>
            <img src = "gate.jpg" width="300" height="300">
        <br>
        <button id = "button2img">Move image left</button>
        <button id = "button1img">Move image right</button>
    </div>
</body>
</html>



